//----- Variables -----//

@slide1: "MHP_5459.jpg";
@slide2: "MHP_5539.jpg";
@slide3: "MHP_5575.jpg";
@slide4: "MHP_5591.jpg";

@carousel-item: #272727;

//----- Mixins -----//

//----- Rules -----//

.slide1 {
  background-image: url('../images/carousel/@{slide1}');
}
.slide2 {
  background-image: url('../images/carousel/@{slide2}');
}
.slide3 {
  background-image: url('../images/carousel/@{slide3}');
}
.slide4 {
  background-image: url('../images/carousel/@{slide4}');
}

.slide1,
.slide2,
.slide3,
.slide4 {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

/*.carousel-caption h1{
  font-size: 2.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
}*/
/*.carousel-caption p{
  font-size: 1.3em;
}*/

.carousel-overlay h1 {
  font-size: 7em;
  font-family: 'Zeyada', cursive;
  margin-top: .67em;
  margin-bottom: 0;
  text-shadow: 2px 2px 2px #000;
}
.carousel-overlay p {
  font-size: 3em;
  font-family: 'Zeyada', cursive;
  text-shadow: 2px 2px 2px #000;
}


.carousel,
.carousel .item {
    height: 100%;
    background: @carousel-item;
}

.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.carousel-overlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(0,0,0,.2);
  position: absolute;
  z-index: 9;
  text-align: center;
  left:0;
  color:#fff;
  display:table;
}

.center-vertically {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  height: 100%;
  width: 100%;
}


.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 10;
}

.carousel-control .fa-angle-left,
.carousel-control .fa-angle-right {
  margin-top: -14px;
  font-size: 2em;
  display: inline-block;
  position: absolute;
  top: 50%;
  z-index: 11;
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next, .carousel-fade .carousel-inner > .item.active.right { opacity:0; -webkit-transform:translate3d(0, 0, 0); transform:translate3d(0, 0, 0); }
    .carousel-fade .carousel-inner > .item.prev, .carousel-fade .carousel-inner > .item.active.left { opacity:0; -webkit-transform:translate3d(0, 0, 0); transform:translate3d(0, 0, 0); }
    .carousel-fade .carousel-inner > .item.next.left, .carousel-fade .carousel-inner > .item.prev.right ,.carousel-fade .carousel-inner > .item.active { opacity:1; -webkit-transform:translate3d(0, 0, 0); transform:translate3d(0, 0, 0); }
}