//Variables

@gray: #272727;
@light-gray: #f1f1f1;
@cream: #fffef1;
@white: #000;

//Mixins


body {
  font-family: arial, sans-serif;
}

.bg-gray {
  background-color: @gray;
}

.bg-light-gray {
  background-color: @light-gray;
}

.bg-cream {
  background-color: @cream;
}

.bg-white {
  background-color: @white;
}

/*----- anchors -----*/
a.anchor {
  display: block;
  position: relative;
  top: -75px;
}

/*----- map -----*/
#map {
  height: 400px;
}

/*----- custom bootstrap -----*/
a:hover,
a:focus {
  color: #fff;
  text-decoration: none;
}

a:focus,a:active {
   outline: none !important;
}

/*----- gallery -----*/

#links {
  margin: 0 auto; /*may want to use this for all scroll divs instead of just #links*/
  text-align: center;
}

/*----- gallery thumbnails -----*/
.thumb {
  width: 110px;
  height: 110px;
  padding: 5px;
  background-color: #fff;
  display:inline-block;
}

.thumb {
     -moz-transition:    -moz-transform .3s ease-in-out;
       -o-transition:      -o-transform .3s ease-in-out;
      -ms-transition:     -ms-transform .3s ease-in-out;
  -webkit-transition: -webkit-transform .3s ease-in-out;
          transition:         transform .3s ease-in-out;
}

.thumb.cw:hover,
.thumb.cw > a:hover {
     -moz-transform: rotate(3deg);
       -o-transform: rotate(3deg);
      -ms-transform: rotate(3deg);
  -webkit-transform: rotate(3deg);
          transform: rotate(3deg);
}

.thumb.ccw:hover,
.thumb.ccw > a:hover {
     -moz-transform: rotate(-3deg);
       -o-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
          transform: rotate(-3deg);
}